create a EC2 instance with k8s sg aws
***********************************************************************************
-> sudo su -
-> hostnamectl set-hostname k8s.example.com
-> bash
-> yum update -y
-> curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
-> unzip awscliv2.zip
-> sudo ./aws/install
-> aws --version
-> aws configure
-> curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp
-> sudo mv /tmp/eksctl /usr/local/bin
-> eksctl version
-> curl -LO https://storage.googleapis.com/kubernetes-release/release/$(curl -s https://storage.googleapis.com/kubernetes-release/release/stable.txt)/bin/linux/amd64/kubectl
-> sudo install -o root -g root -m 0755 kubectl /usr/local/bin/kubectl
-> kubectl version --client
-> ssh-keygen
-> attach iam roles
-> eksctl create cluster --name bala-weekly-assesment-two --region us-east-1 --version 1.32 --node-type t2.small --nodes 3 --nodes-min 2 --nodes-max 4 --ssh-access --ssh-public-key /root/.ssh/id_rsa.pub
-> kubectl get nodes
->  vim nginx.yaml
********************************************************************************
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
  labels:
    app: nginx
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      - name: nginx
        image: nginx:latest
        ports:
        - containerPort: 80
*******************************************************************************
->  kubectl get nodes
->  kubectl get pods
->  kubectl apply -f nginx.yaml
->  kubectl get pods
->  kubectl get svc
->  vim service.yaml
******************************************************************************
apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  selector:
    app: nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: LoadBalancer
*****************************************************************************
-> kubectl apply -f service.yaml
-> kubectl get svc
